<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike shoes</title>
    <link rel="stylesheet" href="nike.css">
    <script src="https://kit.fontawesome.com/8f55347b56.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <i class="fas fa-cart-plus"></i>
        </div>
        <div class="content">
            <h1>Nike<span class="style">Shoes</span></h1>
            <p>Nike , Inc. is an American multinational corporation that is engaged in the design, development, manufacturing and worlwide marketing and sales footwear, apparel , equipment, accesories, and services</p>

            <div class="links">
                <div class="text">
                    <button class="btn">Buy now</button>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <img src="favpng_nike-free-shoe-nike-blazers-nike-air-max.png" class="shoes-image">
        </div>






    </div>




</body>

</html>