<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSG Amanet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="olx.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f55347b56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="bsg.css">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png">
        <div class="nav">

            <ul>
                <li><a href="#program">Contact</a></li>
                <li><a href="#servicii">Despre noi</a></li>
                <li><a href="#maps">Magazine</a></li>
                <li><a href="#products">Produse</a></li>

            </ul>
        </div>
        <div class="title-box">
            <h3>Bine ati venit</h3>
            <h1> BSG Amanet </h1>
            <button class="button">Click</button>
        </div>
    </header>
    <div class="intro">
        <h3>Profesionalist si seriozitate!</h3>
        <h4>-Echipa BSG Amanet -</h4>
        <p>Grupul BSG Amanet S.R.L. reuseste sa satisfaca zeci de clienti lunar prin salvarea de la situatii financiare neplacute temporar. Alaturi de noi ai oportunitatea de a amaneta o gama larga de obiecte.</p>
    </div>
    <div class="servicii" id="servicii">
        <div class="box box1">
            <p>AMANET LAPTOPURI,TELEFOANE,MASINI </p><br><i class="fas fa-money-check-alt"></i>

            <p>Amanet laptopuri / telefoane / autoturisme.</p>
        </div>
        <div class="box box2">
            <p>ORIENTARE CONSTANTA CATRE CLIENT</p><br><i class="fas fa-trophy"></i>
            <p>Seriozitate și comisioan recalculabil</p>
        </div>
        <div class="box box3">
            <p>EXPERIENTA DE PESTE 12 ANI</p><br><i class="fas fa-hands-helping"></i>
            <p>Beneficieaza de o expertiza corecta si cinstita asupra bunuriilor tale!</p>
        </div>
        <div class="box box4">
            <p>VERIFICARE CONTRACT ONLINE</p><br><i class="fas fa-pencil-alt"></i>
            <p>Se poate verifica oricand starea contractului dumneavoastra</p>
        </div>
    </div>
    <div class="help">
        <h3>Cat de usor este sa amanetezi un obiect ?</h3>
        <p>Raspunsul este simplu: foarte usor! Prezinta-te la un sediu BSG Amanet doar cu buletinul si cu obiectul pe care vrei sa il lasi drept garantie a imprumutului. Pe baza evaluarii obiectului adus de tine (electronice sau chiar autoturisme), vom calcula
            valoarea imprumutului tau.</p>
    </div>
    <div class="program" id="program">
        <h3>Luni – Vineri: 08:00 – 20:00</h3>
        <button class="button contact-lpt">Contact Amanet Laptopuri</button>
        <button class="button contact-tells">Contact Amanet Telefoane</button>
        <button class="button contact-auto">Contact Amanet Autoturisme</button>
    </div>
    <div class="contact-phones">

    </div>








    <div class="container-fluid " id="products">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand">Produse de vanzare cu plata numerar / card / credit de nevoie personale</a>

                    <form class="form-inline">
                        <input class="form" type="search" placeholder="Search" aria-label="Search">
                        <button class=" button" type="submit">Search</button>
                    </form>

                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col meniu">
                    <ul>
                        <li><a href="#" class="laptops button">Laptopuri</a></li>
                        <li><a href="#" class="tells button">Telefoane</a></li>
                        <li><a href="#" class="masini button">Masini</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container ">
            <div class="row carduri-olx ">
                <h4>Click pe una din categorii pentru a vizualiza cele mai premium produse ale noastre</h4>
            </div>
        </div>
        <div class="store">
            <div class="prezentare">
                <h3>Prezentare</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/c7MFHIE7HOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="maps" id="maps">
                <h3>Adresa:</h3>
                <p>Bucuresti, sector 3, strada C.A. Rosetti nr45</p>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=bucuresti amanet&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                        <a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">Friday Night Funkin Mods</a>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 600px;
                            height: 400px;
                        }
                        
                        .gmap_canvas {
                            overflow: hidden;
                            background: none!important;
                            width: 600px;
                            height: 400px;
                        }
                        
                        .gmap_iframe {
                            width: 600px!important;
                            height: 400px!important;
                        }
                    </style>
                </div>
            </div>
        </div>
        <section>
            <div class="form">
                <h2>Pareri si opinii din partea clientilor nostrii!</h2>
                <form class="form1">
                    <label for="name">Nume</label>
                    <input type="text" name="name" id="name" placeholder="Nume"> <br>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder='Email'><br>
                    <label for="pareri">Pareri despre BSG Amanet</label> <br>
                    <textarea id="pareri" name="pareri">Lasati va rugam o recenzie</textarea><br>
                    <button type="submit" class="button">Click pentru a lasa o recenzie!</button>
                </form>
            </div>
        </section>
        <h3>Parerea clientilor nostrii chiar conteaza!</h3>
        <section class="cardurii">
            <div class="box">
                <figure>
                    <img src="img/pers11.jpg" alt="#">
                    <figcaption>"Parerea mea despre acest magazin amanet este una foarte buna deoarece au dat dovada de profesionalim in domeniu"</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="img/pers3.jpg" alt="#">
                    <figcaption>"M-au asteptat cu ratele chiar si 2 luni in plus, recomad!!"</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="img/pers3.jpg" alt="#">
                    <figcaption>"Seriozitate si profesionalism!"</figcaption>
                </figure>
            </div>
            <div class="box">
                <figure>
                    <img src="img/pers11.jpg" alt="#">
                    <figcaption>"Am ales o masina excelenta din toate punctele de vedere, foarte transparenti cei de la BSG, recomand!"</figcaption>
                </figure>
            </div>
        </section>
        <footer>
            <div class="left">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Despre noi</a></li>
                    <li><a href="#">Servicii</a></li>
                    <li><a href="#">Intrebari comune</a></li>
                </ul>
            </div>
            <div class="right">
                <p>Follow us on :</p>
                <ul class="icn">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </div>

        </footer>












        <script src="bsg.js"></script>
</body>

</html>