<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Mario club</h1>
    </header>
    <section class="banner">
        <img src="poze/banner.png" alt="mario club banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Mario club</span></h2>
        </div>



    </section>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="https://accounts.google.com/b/0/AddMailService" class="join">Join the club</a>
            </li>
            <li><a href="https://youtube.com/">Lates news</a></li>
            <li><a href="#">New games</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2> It s me ,mario</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate voluptatibus magnam facilis voluptas corrupti voluptatum quisquam necessitatibus facere officiis, molestias sed iste quas, nam tempore accusamus perspiciatis omnis
                in.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, neque?</p>

        </article>
        <ul class="images">
            <li><img src="poze/thumb-1.png" alt="mario thumb1"></li>
            <li><img src="poze/thumb-2.png" alt="mario thumb2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.</p>
        <form>
            <input type="email" name="email" placeholder="email" required>

        </form>
    </section>
    <footer>
        <p class="cpyright">Copyright mario 2020</p>
    </footer>



</body>

</html>