<!DOCTYPE html>
<html>

<head>
    <title>The Simple Life</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        The simplelife
    </div>
    <div class="container">
        <div class="social-media">
            <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" class="social-link"></a>
            <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter" class="social-link"></a>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook" class="social-link"></a>
        </div>
        <div class="article">
            <h1>Make the most of whatt you have</h1>
            <h2>Nov 10 ,2020</h2>

            <img src="img-1.jpg" alt="man on top of mountain" class="article-img">
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit veritatis delectus voluptates distinctio dolorum eos natus beatae, quam illum saepe omnis enim iure incidunt excepturi possimus provident repellat! Possimus eos ea
                hic, a quibusdam facilis eius nihil quam maxime, soluta, quaerat molestias error tempora? Hic, sequi ipsum dolorem vero totam labore sint quaerat, nesciunt, ducimus mollitia numquam et. Sint!</p>

            <h1>Never give up</h1>
            <h2>Nov 10 ,2020</h2>


            <img src="img-2.jpg" alt="woman running on snow" class="article-img">

            <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta earum non nemo eveniet cumque est nobis, exercitationem esse natus ab saepe, optio asperiores quos ad quaerat! Corporis nesciunt, enim quo neque, consectetur voluptas provident
                quas aperiam iure recusandae temporibus quam laudantium magnam culpa aliquid maiores doloremque nam dolorum minus blanditiis voluptates! Debitis ipsum doloribus voluptate tempora minima nostrum, nam soluta illum voluptatum. Voluptatum
                nobis, ex minus officiis distinctio rem exercitationem.</p>
        </div>
        <div class="other-post">
            <h2>Other blog posts</h2>
            <div class="blog-post">
                <img src="img-3.jpg" alt="minimalist">
                <a href="#">
                    <p class="other-title">The minimalist mindset</p>
                </a>
            </div>
            <div class="blog-post">
                <img src="img-4.jpg" alt="man in desert">
                <a href="#">
                    <p class="other-title">7secrets to a happy life</p>
                </a>
            </div>
            <div class="blog-post">
                <img src="img-5.jpg" alt="student graduation">
                <a href="#">
                    <p class="other-title">Create your own succes</p>
                </a>
            </div>



        </div>
        <div class="clearfix"></div>
        <div class="footer">
            <h2 class="footer-heading">Author informaton</h2>
            <a href="https://wwww.udemy.com "> <img src="juan-galvan.jpg " alt="juan galvan " class="footer-img " class="footer-img"></a>
            <p>Hi i m <strong>    <a href="htttps://www.udemy.com ">juan</a>      </strong> .i ve been an <strong>antreprenour</strong> since i graduate school. i ve started several companies, creting many product and sold on <em>various online marketplace with great succes</em></p>

        </div>
    </div>

</body>

</html>