<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="daiana\favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="\daiana\favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="\daiana\favicons/favicon-16x16.png">
    <link rel="manifest" href="\daiana\favicons/site.webmanifest">
    <title>Seller Performance</title>
    <script src="https://kit.fontawesome.com/8f55347b56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f55347b56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fluid.css">
    <link rel="stylesheet" href="sps.css">

</head>

<body>
    <header id="header">
        <nav>
            <img src="logob.PNG" alt="logo" class="logo">
            <div class="nav-list">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li>Follow</li>
                    <li> <a href="#"><i class="fab fa-facebook"></i></a></i>
                    </li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></i>
                    </li>
                    <li><i class="fab fa-twitter-square"></i>
                        <a href="#"></a>
                        </i>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="title-box">
            <div class="title-box-text">
                <h1>Seller Performance Supervizor</h1>
                <h3> Analiza afacerii tale din platformele de marketplace</h3>
            </div>
            <a href="#" class="btn js--scroll-ef">Try now </a>
        </div>



    </header>
    <section class="we-are" id="about-us">

        <h3>Who we are?</h3>
        <p>In urmatoarele pagini vei afla informatii cheie despre afacerea ta si recomandari pentru a maximiza oportunitatile de vanzare de pe platformele in care activezi. Oferim tuturor sellerilor din online, instrumentul care te va ajuta sa intelegi si
            sa imbunatatesti performanta atat in vanzari cat si in experienta clientilor cu care interactionezi.</p>

    </section>
    <section class="we-do-box">
        <div class="row">
            <div class="col span_1_of_2 we-do js--we-do">
                <h2 class="we-do-heading">Iti analizam datele generate de platforma marketplace pe care activezi, te tinem la curent cu cei mai importanti indicatori si te notificam atunci cand risti sa nu indeplinesti performantele necesare. </h2>
                <p class="we-do-para">
                    Am creat un ajutor de account support in baza contului tau din platformele de marketplace, pentru a cunoaște ce domenii puteți îmbunătăți și din ce departament aveți cel mai mare impact, cum ar fi: timpii de procesare a comenzilor, întârzieri de livrare,
                    mixul categoriilor de produse, rata de returnare.
                </p>
                <p class="we-do-para">Vă notificăm imediat ce găsim riscul de a nu îndeplini vre-un indicator și vă recomandăm să completați solicitarea în maximum 24 de ore, pentru a evita întârzierile fluxului de sănătate al contului.</p>
            </div>
            <div class="col span_1_of_2 img-right">
                <img src="blue2.jpeg" alt="What-we-do" class="we-do-img">
                <br>
                <img src="blue1.jpeg" alt="trio" class="we-do-img">
            </div>
        </div>
    </section>
    <section class="sales-evo ">
        <h3>Sales evolution</h3>
        <div class="row">
            <img src="salesev.PNG" alt="sales-evolution">
            <p>Iti prezentam evolutia vanzarilor pe luna, si anual. Tine cont de perioadele lipsa stoc din anii trecuti atunci cand calculezi estimatul de stoc necesar pentru perioada urmatoare. GMV-ul reprezinta cifra ta de afaceri.
            </p>
        </div>
        <div class="row sales-evo2">
            <div class="col span_1_of_2 ">

                <p class="sales-evo-para">Iti prezentam in continuare evolutia pretului tau mediu de vanzare. Analizam impactul mixului de categorii si produse pe care le comercializezi. Te felicitam pentru situatiile in care cresterea de pret mediu de vanzare este determinata
                    de mixul de produse, deoarece inseamna ca ai listat produse mai scumpe sau ai reusit sa cresti rata de conversie pentru acestea. </p>
                <p class="sales-evo-para">Atentie insa la cresterile care provin din marirea preturilor, acestea au un impact imediat in numarul de comenzi, clientii fiind sensibili si foarte atenti in aceasta perioada. Iti recomandam sa analizezi atent impactul modificarilor
                    de pret asupra cantitatilor vandute, in mod special pe produsele cu potential mare de profi
                </p>
            </div>
            <div class="col span_1_of_2">
                <img src="graf2.PNG" alt="Grafic sales evo" class="graf2">
            </div>
        </div>

    </section>
    <section class="stock">
        <h5 class="card-titl">Out of Stock</h5>
        <div class="row">
            <div class="col-lg-12  ">
                <div class="card mb-3">
                    <img src="grafic.PNG" class="grafic" alt="grafic 2">
                    <div class="card-body">

                        <p class="card-text">Orice zi in care un produs nu este disponibil la vanzare inseamna vanzari pierdute. Cel mai mare impact negativ in indisponibilitatea produselor la vanzare este reprezentat de lipsa de stoc. Se poate observa in grafic, atat numarul
                            de produse pentru care nu a existat stoc pe parcursul ultimului an, precum si impactul in cifra de afaceri determinat de acestea.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid carduri-bst">
            <div class="slide">
                <h3>Top Products and Conversion Rate</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-10 col-lg-12    carduri">
                        <div class="card mb-3 carduri3">
                            <img src="top.PNG" class="card-img-top" alt="...">
                            <div class="card-body">

                                <p class="card-text primu-card">Analizam produsele tale si in functie de calitatea documentatiei, impactul in vizualizarile si rata de conversie a acestora. Orice inconsistenta in ratele de conversie au trafic este determinata de mixul de produse si categorii,
                                    insa calitatea documentatiei are impact direct in trafic si conversie, si implicit in cifra de afaceri.</p>

                            </div>
                        </div>
                        <div class=row>
                            <div class="card mb-3 carduri3">
                                <img src="categ.PNG" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Top products with views but poor documentation</h5>

                                </div>
                            </div>
                            <div class="card mb-3 carduri3">
                                <img src="prodafisate.PNG" class="card-img-top" alt="...">
                                <div class="card-body">

                                    <p class="card-text primu-card">Utilizeaza platforma noastra pentru a vedea ce produse sunt necesare de a fi imbunatatite, in functie si de potentialul incremental de profit pe care il poti obtine, calculat de noi in functie de vanzarile similare
                                        pe aceleasi produse din mediul online</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="container-fluid order">
        <h3>Order processing</h3>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 order-left">
                <p>Cresterea atractivitatii online-ului in randul clientilor s-a fundamentat in ultimul an si pe viteza mai buna de livrare de care acestia au beneficiat. Asadar este important sa intelegi care sunt etapele din procesul de livrare al comenzilor
                    care iti genereaza cel mai mare impact in termenul de livrare pentru a putea lua masurile potrivitae si a creste numarul de comenzi livrate a doua zi clientilor, conform cu asteptarile acestora.
                </p>
                <p>Cel mai mare impact negativ poate veni din timpul dintre plasarea comenzii de catre client si finalizarea de catre seller, vorbind mai ales ce produse cu termen de livrare mare pentru care este necesar sa contactezi curierul imediat.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 order-right">
                <img src="procent.PNG">
            </div>
        </div>
    </section>
    <div class="services-heading">
        <h3>Our Services</h3>

    </div>
    <div class="container-fluid service-area js--service-section">
        <div class="service-box js--service-box">
            <i class="fas fa-envelope"></i>
            <h3>Risk assessment</h3>
            <p>Assessing the risk of not processing orders during the time presented customers.</p>
            <a href="#">Read more...</a>

        </div>
        <div class="service-box js--service-box">
            <i class="far fa-lightbulb"></i>
            <h3>Client satisfaction</h3>
            <p>Monitoring and customer experience throughout the sales process.</p>
            <a href="#">Read more...</a>

        </div>
        <div class="service-box js--service-box">
            <i class="fas fa-phone-alt"></i>
            <h3>Return flow</h3>
            <p>Improving and speeding return as well as evaluating reason.</p>
            <a href="#">Read more...</a>

        </div>
        <div class="service-box js--service-box">
            <i class="fas fa-star-half-alt"></i>
            <h3>Seller rating</h3>
            <p>Your rating as a seller , off all variables</p>
            <a href="#">Read more...</a>

        </div>
    </div>


    <div class="container-fluid packs-section js--packs ">
        <section class="packs">
            <h4>Our Packages</h4>
        </section>
        <div class="cards ">
            <div class="one-card js--packs-box">
                <div class="card-head">
                    <h3>Standard Pack</h3>
                    <br>
                    <p>$69<span>luna</span></p>
                </div>
                <div class="card-section ">
                    <ul>
                        <li><i class="fas fa-check"></i> Acces 5 utilizatori</li>
                        <li><i class="fas fa-check"></i> Calcul indicatori principali</li>
                        <li><i class="fas fa-check"></i> Recomandari imbunatatire</li>
                        <li><i class="fas fa-check"></i> Notificari comenzi </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="#">Get now</a>
                </div>
            </div>
            <div class="one-card">
                <div class="card-head">
                    <h3>Premium</h3>
                    <br>
                    <p>$89<span>luna</span></p>
                </div>
                <div class="card-section ">
                    <ul>
                        <li><i class="fas fa-check"></i> Acces 10 utilizatori</li>
                        <li><i class="fas fa-check"></i> Pachetul Standard</li>
                        <li><i class="fas fa-check"></i> Asistenta luni - vineri</li>
                        <li><i class="fas fa-check"></i> Audit</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="#">Get now</a>
                </div>
            </div>
            <div class="one-card">
                <div class="card-head">
                    <h3>Gold</h3>
                    <br>
                    <p>$119<span>luna</span></p>

                </div>
                <div class="card-section ">
                    <ul>
                        <li><i class="fas fa-check"></i> Acces nelimitat de utilizatori</li>
                        <li><i class="fas fa-check"></i> Pachetul Premium</li>
                        <li><i class="fas fa-check"></i> Consultanta financiara</li>
                        <li><i class="fas fa-check"></i> Support IT</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="#">Get now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="market-cover">
        <h4> What markets do we cover?</h4>

        <div class="cover-para">
            <p>Fie că vindeți pe o platformă locală, fie pe o platformă internațională, analizăm rapoarte analitice pentru foarte multe platforme și venim cu recomandări și avertismente atunci când riscați să nu mențineți indicatorii de performanță la cele
                mai înalte niveluri.</p>
        </div>
    </div>
    <div class="container-fluid firme-poza">
        <img src="firme.PNG" class="firme">
    </div>

    <div class="testimonial-section container-fluid">

        <div class="testimonial-heading ">
            <h3>Our Testimonials</h3>

        </div>

        <div class="row">
            <div class="col-4 testimonial-box">

                <p>“ Super idee. mi-ar placea sa primesc notificare sa stiu ce am de facut exact in platforma. Utilizez dashboard-urile din eMAG Marketplace si Shopify e aproximativ 2 ani si cu toate acestea tot nu reusesc sa mentin toti indicatorii de performanta
                    la niveluri maxime “</p>
                <cite><img src="client-1.jpg" alt="Mihai R.">Mihai R.</cite>

            </div>
            <div class="col-4 testimonial-box">

                <p>“ De 1 an comercializez produse pe cel.ro si ne-au informat ca daca nu indeplinim indicatorii sunt in masura sa ne suspende activitatea contului desi nu ne atentioneaza nimeni decat cand contul este suspendat si este prea tarziu. Mi-ar
                    fi de folos un asemenea instrument pentru a vedea de unde vine impactul si ce as putea face exact pentru a mentine indicatorii ok si pentru a creste rata de conversie per produse.”</p>
                <cite><img src="client-2.jpg" alt="Razvan T.">Razvan T.</cite>

            </div>
            <div class="col-4 testimonial-box">

                <p>“ Buna! M-am intersectat cu platforma celor de la Elefant deoarece tindem spre aceeasi gama de produse si organizeaza des “</p>
                <cite><img src="client-3.jpg" alt="Amalia C.">Amalia .</cite>
            </div>

        </div>
    </div>

    <section class="contact-section " id="contact">
        <div class="row">
            <h2 class="contact-heading">We're happy to hear from you</h2>

        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class='row'>
                    <div class="col span_1_of_3 contact-label">
                        <label for="name">Name</label>
                    </div>
                    <div class=" col span_2_of_3 ">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class='row'>
                    <div class="col span_1_of_3 contact-label">
                        <label for="email">Email</label>
                    </div>
                    <div class=" col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class='row'>
                    <div class="col span_1_of_3 contact-label">
                        <label for="newsletter">News letter</label>
                    </div>
                    <div class=" col span_2_of_3">
                        <input type="checkbox" name="newsletter" id="newletter" checked>Yes , please
                    </div>
                </div>
                <div class='row'>
                    <div class="col span_1_of_3 contact-label">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class=" col span_2_of_3">
                        <textarea name="message" id="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        &nbsp;
                    </div>
                    <div class=" col span_2_of_3">
                        <input type="submit" value="Send it">
                    </div>
                </div>


            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and support</a></li>
                    <li><a href="#">IOS app</a></li>
                    <li><a href="#">Android app</a></li>
                </ul>
            </div>
            <div class="col span_1_of_2">
                <ul class="social-link">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="row">
            <p>This page has been created for educational pourpose!<br> Try now with confidence</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="script.js"></script>
</body>

</html>