<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid mb-5">

        <nav class="navbar navbar-expand-lg navbar-light  navcolorr">
            <a class="navbar-brand " href="https://getbootstrap.com/"><img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://getbootstrap.com/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/4.6/examples/">Example</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://icons.getbootstrap.com/">Icons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://themes.getbootstrap.com/">Themes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://expo.getbootstrap.com/">Expo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blog.getbootstrap.com/">Blog</a>
                    </li>
                </ul>
                <span>
                <button type="button" class="btn btn-secondary"><a
                        href="https://getbootstrap.com/docs/4.6/getting-started/download/">Download</a></button>
            </span>

            </div>
        </nav>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-12">
                <input class="form-control " placeholder="search...">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                getting started

                            </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><a href="#" alt="link_introduction">Introduction</a></li>
                                    <li><a href="#" alt="link_introduction">Download</a></li>
                                    <li><a href="#" alt="link_introduction">Contents</a></li>
                                    <li><a href="#" alt="link_introduction">Browsers & devices</a></li>
                                    <li><a href="#" alt="link_introduction">JavaScript</a></li>
                                    <li><a href="#" alt="link_introduction">Theming</a></li>
                                    <li><a href="#" alt="link_introduction">Build tools</a></li>
                                    <li><a href="#" alt="link_introduction">Webpack</a></li>
                                    <li><a href="#" alt="link_introduction">Accessibility</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="bi bi-chevron-compact-down"></i>layout
                            </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><a href="#" alt="link_introduction">overview</a></li>
                                    <li><a href="#" alt="link_introduction">grid</a></li>
                                    <li><a href="#" alt="link_introduction">utilities for layout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="bi bi-chevron-compact-down"></i>content
                            </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><a href="#" alt="link_introduction">reboot</a></li>
                                    <li><a href="#" alt="link_introduction">typografi</a></li>
                                    <li><a href="#" alt="link_introduction">code</a></li>
                                    <li><a href="#" alt="link_introduction">image </a></li>
                                    <li><a href="#" alt="link_introduction">table</a></li>
                                    <li><a href="#" alt="link_introduction">figure</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-8">
                        <h2>Introduction</h2>
                        <p class="lead">Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>
                        <h2>quick start</h2>
                        <p>Looking to quickly add Bootstrap to your project? Use jsDelivr, a free open source CDN. Using a package manager or need to download the source files? <a href="#">Head to the downloads
                            page.</a></p>
                        <h3 class="text-uppercase">css</h3>
                        <p>Copy-paste the stylesheet <code>link </code>into your <code>head</code> before all other stylesheets to load our CSS.</p>

                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-info">view on github<i class="bi bi-github"></i></button>
                    </div>
                    <pre><code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"&gt;
                </code></pre>
                    <h2>js</h2>
                    <p>Looking to quickly add Bootstrap to your project? Use jsDelivr, a free open source CDN. Using a package manager or need to download the source files? <a href="#">Head to the downloads
                        page.</a></p>

                </div>

            </div>
            <div class="col-lg-2 col-md-12 col-sm-12">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Qucik start<i class="bi bi-chevron-compact-down"></i></a>
                    </li>
                    <ul class="list-unstyled ml-4">
                        <li>
                            <a href="#">CSS</a>
                        </li>
                        <li>
                            <a href="#">JS<i class="bi bi-chevron-compact-down"></i></a>
                        </li>
                        <ul class="list-unstyled ml-4">
                            <li><a href="#">bundle</a></li>
                            <li><a href="#">components</a></li>
                            <li><a href="#">separate</a></li>
                        </ul>


                    </ul>
                    <li><a href="#">starter template</a></li>
                </ul>

            </div>





</body>

</html>