<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="layout.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid mb-5 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbarr">
            <a class="navbar-brand" href="#">My website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://getbootstrap.com/">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://getbootstrap.com/docs/5.0/examples/">Exemples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://icons.getbootstrap.com/">Icons</a>
                    </li>
                </ul>

                <span class="navbar-text">
                    <button class="btn btn-primary">Download</button>
                    <button class="btn btn-danger">Upload</button>
                </span>
            </div>
        </nav>
    </div>
    <div class="container mb-5">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-8">
                <h1>Build fast, responsive sites with Bootstrap</h1>
                <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful
                    JavaScript plugins.

                </p>
                <button class="btn btn-primary">Download</button>
                <button class="btn btn-primary">Download</button>
            </div>
            <div class="col-lg-5 col-md-4">
                <img src="https://icons.getbootstrap.com/assets/img/icons-hero.png" width="100%">
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class=" row align-items-center">
            <div class=" col-md-5">
                <h2>Instalation</h2>
                <p class="lead">Install Bootstrap’s source Sass and JavaScript files via npm, Composer, or Meteor.</p>
                <p>Package managed installs don’t include documentation or our full build scripts. You can also use our npm template repo to quickly generate a Bootstrap project via npm.

                </p>
                <button class="btn btn-primary">Read instalation box</button>
            </div>
            <div class="col-md-6 offset-md-1">
                <code>npn install bootstrap@next</code>
                <br>
                <code>gem install</code>
            </div>
        </div>


    </div>
    <div class="container mb-5">
        <div class="row align-items-center">
            <div class="col-md-5">
                <h2>JS delivery</h2>
                <p class="lead text-justify">When you only need to include Bootstrap’s compiled CSS or JS, you can use <a href="#">jsDelivr</a>.</p>
                <p>See it in action with our simple starter template, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately.

                </p>
            </div>
            <div class="col-md-6 offset-md-1">
                <code>link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
                </code>
                <br>
                <code>script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
                </code>

            </div>
        </div>

    </div>
    </div>
    <div class="container-fluid bg-light">
        <div class="container">
            <ul class="list-inline p-3">
                <li class="list-inline-item"><a href="https://github.com/twbs">github</li>
                <li class="list-inline-item"><a href="https://twitter.com/getbootstrap">twitter</a></li>
                <li class="list-inline-item"><a href="https://getbootstrap.com/docs/5.0/examples/">getbootstrap</a></li>
            </ul>
            <p class="mb-0">Designed and built with all the love in the world by the <a href="https://getbootstrap.com/docs/5.0/about/team/">bootstrap team</a> with the help of our contributors.
            </p>
            <p>Currently v5.0.0-beta3. Code licensed MIT, docs CC BY 3.0.</p>

        </div>





</body>

</html>