<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portofolio #1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header>
            <div class="content-wrap">
                <h1>Andrei Chirea</h1>
                <h2>Junior Frontend Web Developer</h2>

                <p>A software developer passionate ready to take on responsibilities. Highly interested in expanding my knowledge, improving my skills or learning new technologies in order to become a professional.</p>

            </div>
        </header>

        <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
        <section class="projects">
            <div class="content-wrap">
                <h2>Featured Projects</h2>
                <p>View selected projects below. More information can be found at <a class="btn" href="https://gitlab.com/andreichirea/myprojects">GITlab repository!</a>
                    <a class="btn" href="mailto:andrei.chirea23@gmail.com"> My email!</a></p>
            </div>

            <div class="content-wrap divider">
                <section class="project-item">

                    <img src="img/sps.png" alt="sps image">
                    <h3>Seller Performance Supervizor</h3>

                    <p>On this page you will find key information about your business and recommendations to maximize sales opportunities on the platforms in which you operate. We offer all online sellers the tool that will help you understand and improve
                        performance in both sales and customer experience with which you interact.</p>
                    <a href="https://gitlab.com/andreichirea/myprojects" class="btn" target="repository">View project</a>
                </section>
                <section class="project-item">
                    <img src="img/bsg.png" alt="Bsg amanet">
                    <h3>BSG Amanet</h3>

                    <p>I made a page for a pawn shop in Bucharest, I wanted it to be a friendly layout and I added products with the help of javascript classes. Here you can find different products such as laptops, phones and even cars, all at a fair price
                        set by the current market and we also offer a 1-year warranty on each product! The joy of customers, our business!</p>
                    <a href="https://gitlab.com/andreichirea/myprojects" class="btn" target="repository">View project</a>
                </section>
                <section class="project-item">
                    <img src="img/todo.PNG" alt="toDo list">
                    <h3>To do list</h3>
                    <p>Because I like to always plan my time and the activities I do, I made an Todo list so that you can divide my time during the day better.</p>
                    <a href="https://gitlab.com/andreichirea/myprojects" class="btn" target="ToDo list">View project</a>

                </section>
            </div>
        </section>

        <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section class="work-experience">
            <div class="content-wrap item-details divider">
                <h2>Work Experience</h2>
                <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>
                <section class="job-item">
                    <div class="job-details">
                        <h3>Engine Cadet</h3>
                        <p>Royal Caribbean</p>
                        <p>03.02.2019 - 27.05.2020</p>
                    </div>
                    <div class="job-summary">
                        <p>Best practices within the domain</p>
                        <p>Responsabilities:</p>
                        <ul>
                            <li>Assist in all engineering related tasks both operational and maintenance.</li>
                            <li> Complete Cadet Training Record Book tasks and projects in a timely manner and in good order.</li>
                            <li> Active and positive participant in all safety meetings.</li>
                            <li> Point out unsafe acts or conditions to everyone on board.
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

        </section>

        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section class="education">
            <div class="content-wrap item-details">
                <h2>Education</h2>
                <section>
                    <h3>Software development Academy</h3>
                    <p>Frontend web development</p>
                    <p>I am following an intensive course that lasts 8 months of frontend where I learn all the technologies used in this area of IT. I learned<span id="caps"> html5, css3, ecma6, javascript, ajax, oop, git, sass, pixelab and more</span>                        . I'm very excited because I chose the frontend and I can't wait to become a very good programmer</p>
                </section>
            </div>
            <div class="content-wrap item-details">
                <h2>Education</h2>
                <section>
                    <h3>"Mircea cel Batran" naval Academy</h3>
                    <p>Electro-mechanical engineer</p>
                    <p>I learned everything a mechanical officer on a ship needs to know.</p>
                </section>
            </div>
        </section>

        <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
        <footer>
            <div class="content-wrap">
                <h2>Let's Keep in Touch!</h2>
                <ul class="contact-list">
                    </a>
                    </li>
                    <li><a href="https://gitlab.com/andreichirea/myprojects" target="GItlab">My GITlab repository</a></li>
                    <li><a href="https://www.linkedin.com/in/andrei-chirea-39b869210/" target="linkedin">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/andreichr2308/" target="facebook">Facebook</a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>